worker_processes  1;
events {
    worker_connections  1024;
}

http {
  sendfile on;
  include /etc/nginx/mime.types;
  # include mime.types;
  upstream backend {
      server chain;
  }
  upstream site {
    server blog;
  }
  server {
    server_name _;
    listen 80;
    listen [::]:80;
    location /blog/ {
      proxy_pass http://site/;
    }
    location /chain/ws/ {
      proxy_pass http://backend/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
    location = /chain/favicon.ico {
      proxy_pass http://blog/favicon.ico;
    }
    location /chain/ {
      proxy_pass http://backend/;
    }

    location ~* "^/chain/game/([a-zA-Z0-9]{8})$" {
      proxy_pass $scheme://backend/game/$1;
    }
    location ~* "^/chain/game/([a-zA-Z0-9]+)$" {
      return 403;
    }

    location = / {
      return 301 /blog/;
      # set $new_uri $request_uri"blog";
      # return 301 $new_uri;
    }

    location = /favicon.ico {
      proxy_pass $scheme://blog/favicon.ico;
    }
  }
}
