worker_processes  1;
events {
    worker_connections  1024;
}

http {
  resolver 127.0.0.11 valid=10s;
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;
    upstream backend {
      server chain;
  }
  server {
    server_name localhost;
    listen 80;
    listen [::]:80;
    location /blog/ {
      proxy_pass $scheme://localhost:88/;
    }
    location /chain/ws/ {
      proxy_pass $scheme://backend/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /chain/ {
      proxy_pass $scheme://backend/;
    }
    location ~* "^/chain/game/([a-zA-Z0-9]{8})$" {
      proxy_pass $scheme://backend/game/$1;
    }
    location ~* "^/chain/game/([a-zA-Z0-9]+)$" {
      return 403;
    }

    location = / {
      return 301 $scheme://localhost/blog/;
    }

    location = /favicon.ico {
      proxy_pass $scheme://localhost:88/favicon.ico;
    }
  }
  server {
    server_name localhost;
    listen 88;
    root MyBlog/public;
    index index.html;
    location / {
    }
  }
}
