worker_processes  1;
events {
    worker_connections  1024;
}

http {
  sendfile on;
  # include /etc/nginx/mime.types;
  include mime.types;
  upstream backend {
      server localhost:3000;
  }
  server {
    server_name localhost;
    listen 800;
    listen [::]:800;
    location /chain/ws/ {
      proxy_pass $scheme://backend/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /chain/ {
      proxy_pass http://backend/;
    }
    location = / {
    return 301 /blog/;
      # rewrite (.*)/$ $1/blog/ permanent;
      # set $new_uri $request_uri"blog";
      # return 301 $new_uri;
    }



  }
}
